تونس
أ
.
ف
.
ب
:
التقى
المنتخبان
الجزائري
والمصري
لكرة
القدم
20
مرة
في
تاريخهما
وكانت
المرة
الاولى
في
4
يوليو
عام
1963
وانتهت
بتعادلهما
2-2
اما
الاخيرة
فاقيمت
في
21
يوليو
عام
2001
وانتهت
بالتعادل
ايضا
1-1
ويتفوق
المنتخب
المصري
على
نظيره
بسبعة
انتصارات
مقابل
اربع
هزائم
وتعادلا
9
مرات
.
وهنا
اللقاءات
السابقة
بين
المنتخبين
:
4-7-63
:
تعادلا
1-1
وديا
7-7-63
:
تعادلا
2-2
وديا
29-9-69
:
تعادلا
1-1
في
تصفيات
امم
افريقيا
19-9-69
:
فازت
مصر
1
-
صفر
في
تصفيات
امم
افريقيا
30-9-74
:
فازت
مصر
3-1
ضمن
كأس
العرب
29-8-75
:
فازت
الجزائر
1
-
صفر
ضمن
دورة
المتوسط
3-1-76
:
فازت
مصر
1
-
صفر
وديا
13-7-78
:
تعادلا
1-1
ضمن
دورة
الالعاب
الافريقية
19-3-80
:
تعادلا
2-2
ضمن
امم
افريقيا
80
وفازت
الجزائر
4-2
بركلات
الترجيح
6-1-84
:
تعادلا
1-1
في
التصفيات
الاولمبية
17-3-84
:
فازت
الجزائر
3-1
في
نهائيات
امم
افريقيا
8-10-89
:
تعادلا
صفر
-
صفر
ضمن
تصفيات
مونديال
90
17-11-89
:
فازت
مصر
1
-
صفر
ضمن
تصفيات
مونديال
90
8-3-90
:
فازت
الجزائر
2
-
صفر
في
نهائيات
امم
افريقيا
8-1-95
:
فازت
الجزائر
1
-
صفر
في
تصفيات
امم
افريقيا
14-7-95
:
تعادلا
1-1
في
تصفيات
امم
افريقيا
20-12-97
:
فازت
مصر
2-1
وديا
24-12-97
:
فازت
مصر
2-1
وديا
11-3-2001
:
فازت
مصر
5-2
ضمن
تصفيات
مونديال
2002
21-7-2001
:
تعادلا
1-1
ضمن
تصفيات
مونديال
2002
